{
  "name": "portfolio",
  "private": true,
  "version": "0.2.7",
  "type": "module",
  "scripts": {
    "clean": "vite:clean",
    "dev": "vite",
    "build": "vite build --base=./",
    "lint": "eslint --fix .",
    "html-val": "./node_modules/html-validate/bin/html-validate.mjs ./index.html",
    "test:node": "vitest run --config vitest.config.ts",
    "test:jsdom": "vitest run --config vitest.jsdom.config.ts",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "preview": "vite preview",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "flowbite": "^4.0.1",
    "flowbite-react": "^0.12.16",
    "i18n": "^0.15.3",
    "i18next": "^25.8.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "lightningcss": "^1.31.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-i18next": "^16.5.3",
    "react-modal": "^3.16.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/eslint": "^9.6.1",
    "@types/i18n": "^0.13.12",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.0.9",
    "@types/pa11y": "^5.3.7",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/react-modal": "^3.16.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/browser": "^4.0.17",
    "@vitest/browser-playwright": "^4.0.17",
    "@vitest/coverage-v8": "4.0.17",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "gh-pages": "^6.3.0",
    "globals": "^17.0.0",
    "html-validate": "^10.6.0",
    "jsdom": "^27.4.0",
    "pa11y": "^9.0.1",
    "pa11y-reporter-html": "^2.0.0",
    "prettier": "^3.8.0",
    "stylelint": "^17.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-tailwindcss": "^1.0.1",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.0.17",
    "vitest-axe": "^0.1.0"
  },
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8",
  "homepage": "https://ericdev1o.github.io/OC900_p12_portfolio"
}
